spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendkgg?useSSL=falseserverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://umybfrqbbmqc0zqi:nFa85N6xbV2TlU3avVTt@bp8s5kiea2l3cbjvnuyw-mysql.services.clever-cloud.com:3306/bp8s5kiea2l3cbjvnuyw
spring.datasource.username=umybfrqbbmqc0zqi
spring.datasource.password=nFa85N6xbV2TlU3avVTt

#JWT
jwt.secret = secret
jwt.expiration = 3600
